REACT_APP_LAZYL_IMG = https://backoffice.daily-bangladesh.com/media/common/db-lazy.jpg
REACT_APP_LAZYL_IMG_En = https://backoffice.daily-bangladesh.com/media/common/dbEn-Lazy.jpg
REACT_APP_IMG_Path = https://backoffice.daily-bangladesh.com/media/imgAll/
REACT_APP_IMG_Writer = https://backoffice.daily-bangladesh.com/media/writer/
REACT_APP_IMG_Tag = https://backoffice.daily-bangladesh.com/media/tag/
REACT_APP_API_URL = https://backoffice.daily-bangladesh.com/api/
REACT_APP_DOMAIN_URL = https://backoffice.daily-bangladesh.com/
REACT_APP_FONT_DOMAIN_URL = https://www.daily-bangladesh.com/

REACT_APP_API_URL_EN = https://backoffice.daily-bangladesh.com/api-en/

GENERATE_SOURCEMAP=false
